0;67;457;REQUEST;I am never at home on Sundays.;RECORDED;9;1472830675000;1474985662000;help desk;
1;26;494;REQUEST;I would have gotten the promotion, but my attendance wasn’t good enough.;SOLVED;2;1473299205000;1475054477000;training;
2;219;330;ORDER;A song can make or ruin a person’s day if they let it get to them.;RECORDED;10;1472733162000;Blue Water;Tamtom;23 Putnoe Ln, Bedford MK41 9AD, Vereinigtes Königreich;69;
3;246;359;MALFUNCTION;Don't step on the broken glass.;CLOSED;4;1472849445000;backup;
4;247;260;MALFUNCTION;The body may perhaps compensates for the loss of a true metaphysics.;SOLVED;3;1473850779000;backup;
5;207;270;REQUEST;There was no ice cream in the freezer, nor did they have money to go to the store.;CLOSED;7;1474059998000;1474927727000;training;
6;19;419;ORDER;Malls are great places to shop. I can find everything I need under one roof.;WAITING_FOR_FEEDBACK;0;1471774956000;Sunshine Ice;Greenstring;1 Tolbury Ln, Bruton BA10, Vereinigtes Königreich;54;
7;59;368;ORDER;Sometimes, all you need to do is completely make an ass of yourself and laugh it off to realise that life isn’t so bad after all.;WAITING_FOR_FEEDBACK;1;1471904697000;Sunshine Ice;Greenstring;2A Meadow St, Great Harwood, Blackburn BB6 7EF, Vereinigtes Königreich;30;
8;181;484;REQUEST;The sky is clear. the stars are twinkling.;WAITING_FOR_FEEDBACK;5;1472236646000;1475075132000;consulting;
9;242;402;REQUEST;This is a Japanese doll.;RECORDED;7;1473719300000;1475291804000;training;
10;129;286;REQUEST;The old apple revels in its authority.;CLOSED;6;1473001465000;1475176843000;help desk;
11;237;271;REQUEST;There was no ice cream in the freezer, nor did they have money to go to the store.;WAITING_FOR_FEEDBACK;10;1472582369000;1475346590000;checkup;
12;82;311;MALFUNCTION;Abstraction is often one floor above you.;RECORDED;5;1472009557000;backup;
13;200;254;REQUEST;This is a Japanese doll.;SOLVED;0;1471795669000;1474981426000;training;
14;236;286;MALFUNCTION;Last Friday in three week’s time I saw a spotted striped blue worm shake hands with a legless lizard.;PROCESSED;4;1472246142000;restore;
15;130;285;ORDER;I am never at home on Sundays.;SOLVED;10;1472010965000;Blue Water;Quofan;20 School Ln, Bradford BD6 1QX, Vereinigtes Königreich;43;
16;148;299;MALFUNCTION;Don't step on the broken glass.;CLOSED;3;1474130959000;restore;
17;61;331;ORDER;She advised him to come back at once.;SOLVED;1;1471619450000;Fresher;Zamcanplus;1 Tolbury Ln, Bruton BA10, Vereinigtes Königreich;71;
18;20;253;ORDER;Christmas is coming.;PROCESSED;0;1473383995000;Micros;Zamcanplus;33B Castle St, Lisburn BT27 4SP, Vereinigtes Königreich;80;
19;193;254;ORDER;Lets all be unique together until we realise we are all the same.;SOLVED;1;1474100424000;Telefunk;Haynimfax;1 Duisdale Beag, Isleornsay, Isle of Skye IV43 8QU, Deutschland ;60;
20;131;422;REQUEST;If you like tuna and tomato sauce- try combining the two. It’s really not as bad as it sounds.;SOLVED;9;1472464517000;1474878126000;consulting;
21;21;281;MALFUNCTION;I am never at home on Sundays.;WAITING_FOR_FEEDBACK;8;1472775813000;repair;
22;202;383;REQUEST;Abstraction is often one floor above you.;RECORDED;1;1473442780000;1475070749000;consulting;
23;6;378;ORDER;The clock within this blog and the clock on my laptop are 1 hour different from each other.;WAITING_FOR_FEEDBACK;9;1473717701000;Sunshine Ice;Stockwarm;33B Castle St, Lisburn BT27 4SP, Vereinigtes Königreich;39;
24;32;349;MALFUNCTION;The body may perhaps compensates for the loss of a true metaphysics.;CLOSED;6;1471961958000;setup;
25;166;258;MALFUNCTION;I was very proud of my nickname throughout high school but today- I couldn’t be any different to what my nickname was.;CLOSED;6;1472213508000;setup;
26;73;294;MALFUNCTION;There were white out conditions in the town. subsequently, the roads were impassable.;PROCESSED;1;1474133531000;remove;
27;179;334;REQUEST;We have never been to Asia, nor have we visited Africa.;RECORDED;9;1474213484000;1475163776000;checkup;
28;213;341;ORDER;We have a lot of rain in June.;PROCESSED;3;1472398893000;Fresher;Zamcanplus;23 Putnoe Ln, Bedford MK41 9AD, Vereinigtes Königreich;90;
29;214;376;ORDER;Writing a list of random sentences is harder than I initially thought it would be.;SOLVED;2;1473156929000;Fresher;Quad Zozlax;43 Raeburn Dr, Bradford BD6 2LN, Vereinigtes Königreich;42;
30;196;468;REQUEST;We have a lot of rain in June.;SOLVED;7;1472443857000;1475287195000;consulting;
31;110;294;REQUEST;The stranger officiates the meal.;RECORDED;4;1473661108000;1474931162000;help desk;
32;240;450;ORDER;I often see the time 11:11 or 12:34 on clocks.;RECORDED;9;1473250903000;Green Plants;Sao Dansing;9 Stowmarket Cl, Earley, Reading RG6 3UA, Vereinigtes Königreich;52;
33;45;392;ORDER;If Purple People Eaters are real… where do they find purple people to eat?;SOLVED;9;1473160030000;Micros;Home Ovetone;9 Stowmarket Cl, Earley, Reading RG6 3UA, Vereinigtes Königreich;70;
34;23;479;REQUEST;I love eating toasted cheese and tuna sandwiches.;CLOSED;9;1473854457000;1475035203000;consulting;
35;18;348;REQUEST;Should we start class now, or should we wait for everyone to get here?;CLOSED;10;1473730582000;1475201929000;consulting;
36;44;453;ORDER;I love eating toasted cheese and tuna sandwiches.;CLOSED;8;1472865116000;Rent;Touchfresh;2A Meadow St, Great Harwood, Blackburn BB6 7EF, Vereinigtes Königreich;78;
37;200;428;ORDER;My Mum tries to be cool by saying that she likes all the same things that I do.;SOLVED;0;1471658951000;Sunshine Ice;Trippletone;33B Castle St, Lisburn BT27 4SP, Vereinigtes Königreich;96;
38;20;254;ORDER;It was getting dark, and we weren’t there yet.;PROCESSED;5;1474082345000;Sunshine Ice;Zumron;14 Pedley Ln, Wisbech PE13 1SN, Vereinigtes Königreich;45;
39;104;432;MALFUNCTION;The waves were crashing on the shore. it was a lovely sight.;PROCESSED;0;1473527480000;repair;
40;94;275;MALFUNCTION;The lake is a long way from here.;CLOSED;3;1471846574000;restore;
41;221;477;MALFUNCTION;Let me help you with your baggage.;SOLVED;2;1474026738000;remove;
42;3;443;MALFUNCTION;She always speaks to him in a loud voice.;WAITING_FOR_FEEDBACK;10;1474206796000;setup;
43;169;323;ORDER;Sometimes, all you need to do is completely make an ass of yourself and laugh it off to realise that life isn’t so bad after all.;SOLVED;7;1473032213000;Sunshine Ice;Istrax;27 Brookway, Birkenhead, Prenton CH43, Vereinigtes Königreich;79;
44;178;410;MALFUNCTION;The memory we used to share is no longer coherent.;WAITING_FOR_FEEDBACK;4;1473899889000;backup;
45;66;429;ORDER;Tom got a small piece of pie.;RECORDED;3;1472728077000;Fresher;Movejob;2A Meadow St, Great Harwood, Blackburn BB6 7EF, Vereinigtes Königreich;94;
46;158;275;ORDER;What was the person thinking when they discovered cow’s milk was fine for human consumption… and why did they do it in the first place!?;SOLVED;6;1473178713000;Micros;Daltron;20 School Ln, Bradford BD6 1QX, Vereinigtes Königreich;49;
47;130;407;MALFUNCTION;He told us a very exciting adventure story.;SOLVED;0;1473294994000;remove;
48;55;292;MALFUNCTION;I hear that Nancy is very pretty.;CLOSED;3;1473637061000;setup;
49;226;312;ORDER;The lake is a long way from here.;RECORDED;10;1473525802000;Fresher;Quofan;27 Glouster Pl, Brighton BN1 1AA, Vereinigtes Königreich;62;
50;10;251;REQUEST;Sometimes, all you need to do is completely make an ass of yourself and laugh it off to realise that life isn’t so bad after all.;PROCESSED;9;1474067109000;1475349391000;help desk;
51;41;441;MALFUNCTION;Sixty-Four comes asking for bread.;CLOSED;6;1473362106000;remove;
52;95;371;ORDER;Let me help you with your baggage.;PROCESSED;5;1471779294000;Fresher;Quad Zozlax;1 Tolbury Ln, Bruton BA10, Vereinigtes Königreich;30;
53;138;429;REQUEST;Rock music approaches at high velocity.;PROCESSED;9;1471797492000;1475039821000;checkup;
54;76;308;MALFUNCTION;I am happy to take your donation. any amount will be greatly appreciated.;CLOSED;7;1472181899000;setup;
55;16;318;MALFUNCTION;I want more detailed information.;PROCESSED;0;1474175472000;backup;
56;200;466;ORDER;Writing a list of random sentences is harder than I initially thought it would be.;CLOSED;0;1472466511000;Fresher;Sao Dansing;10-12 A44, Woodstock OX20 1TR, Vereinigtes Königreich;98;
57;10;496;REQUEST;She folded her handkerchief neatly.;CLOSED;6;1472466422000;1474966066000;consulting;
58;78;433;MALFUNCTION;I am counting my calories, yet I really want dessert.;PROCESSED;2;1471716777000;remove;
59;214;443;ORDER;Hurry!;WAITING_FOR_FEEDBACK;2;1471934433000;Fresher;Gravequadtam;19 Bawdale Rd, East Dulwich, London SE22 9DL, Vereinigtes Königreich;39;
60;17;375;ORDER;I am happy to take your donation. any amount will be greatly appreciated.;SOLVED;1;1474040866000;Rent;Quad Zozlax;14 Pedley Ln, Wisbech PE13 1SN, Vereinigtes Königreich;38;
61;196;450;ORDER;I would have gotten the promotion, but my attendance wasn’t good enough.;WAITING_FOR_FEEDBACK;4;1473292811000;Quil;Sun-Tom;22 Westbrook Gardens, Bracknell RG12, Vereinigtes Königreich;41;
62;82;490;MALFUNCTION;The river stole the gods.;SOLVED;0;1474200823000;restore;
63;217;284;ORDER;There was no ice cream in the freezer, nor did they have money to go to the store.;CLOSED;6;1472137555000;Telefunk;Haynimfax;9 Stowmarket Cl, Earley, Reading RG6 3UA, Vereinigtes Königreich;51;
64;137;289;MALFUNCTION;This is a Japanese doll.;WAITING_FOR_FEEDBACK;0;1473860547000;backup;
65;216;389;MALFUNCTION;Rock music approaches at high velocity.;RECORDED;0;1472070317000;restore;
66;198;386;REQUEST;She borrowed the book from him many years ago and hasn't yet returned it.;RECORDED;3;1473105863000;1475020714000;training;
67;49;495;ORDER;Cats are good pets, for they are clean and are not noisy.;WAITING_FOR_FEEDBACK;8;1472226225000;Rent;Techlatfix;22 Westbrook Gardens, Bracknell RG12, Vereinigtes Königreich;42;
68;205;277;REQUEST;Everyone was busy, so I went to the movie alone.;RECORDED;10;1473292863000;1475071716000;help desk;
69;168;400;REQUEST;Last Friday in three week’s time I saw a spotted striped blue worm shake hands with a legless lizard.;RECORDED;5;1471726708000;1474969890000;help desk;
70;95;456;REQUEST;She was too short to see over the fence.;CLOSED;6;1473047522000;1475353858000;consulting;
71;45;493;REQUEST;It was getting dark, and we weren’t there yet.;RECORDED;2;1474173374000;1475266953000;training;
72;181;442;REQUEST;She did not cheat on the test, for it was not the right thing to do.;PROCESSED;1;1473672876000;1475158720000;checkup;
73;56;336;MALFUNCTION;I hear that Nancy is very pretty.;WAITING_FOR_FEEDBACK;9;1472733860000;remove;
74;206;373;REQUEST;Wednesday is hump day, but has anyone asked the camel if he’s happy about it?;WAITING_FOR_FEEDBACK;3;1472714767000;1475184333000;help desk;
75;195;390;MALFUNCTION;Christmas is coming.;SOLVED;3;1472232365000;setup;
76;99;343;ORDER;A song can make or ruin a person’s day if they let it get to them.;CLOSED;4;1472016462000;Red Pizza;Stockwarm;14 Pedley Ln, Wisbech PE13 1SN, Vereinigtes Königreich;51;
77;192;460;MALFUNCTION;Where do random thoughts come from?;SOLVED;6;1472818006000;repair;
78;107;273;MALFUNCTION;When I was little I had a car door slammed shut on my hand. I still remember it quite vividly.;CLOSED;8;1472353876000;restore;
79;124;440;MALFUNCTION;We need to rent a room for our party.;WAITING_FOR_FEEDBACK;3;1472059615000;setup;
80;174;303;REQUEST;I currently have 4 windows open up… and I don’t know why.;PROCESSED;5;1473790664000;1475431151000;consulting;
81;114;264;MALFUNCTION;We have a lot of rain in June.;PROCESSED;10;1471638733000;repair;
82;4;455;ORDER;We have never been to Asia, nor have we visited Africa.;CLOSED;10;1473409180000;Telefunk;Unolab;9 Stowmarket Cl, Earley, Reading RG6 3UA, Vereinigtes Königreich;93;
83;177;364;REQUEST;Should we start class now, or should we wait for everyone to get here?;SOLVED;9;1472189186000;1475314662000;consulting;
84;224;294;REQUEST;What was the person thinking when they discovered cow’s milk was fine for human consumption… and why did they do it in the first place!?;WAITING_FOR_FEEDBACK;4;1471643145000;1475327895000;consulting;
85;236;487;MALFUNCTION;She borrowed the book from him many years ago and hasn't yet returned it.;PROCESSED;4;1474032200000;backup;
86;61;470;MALFUNCTION;This is the last random sentence I will be writing and I am going to stop mid-sent;SOLVED;8;1471784473000;backup;
87;17;417;ORDER;If the Easter Bunny and the Tooth Fairy had babies would they take your teeth and leave chocolate for you?;WAITING_FOR_FEEDBACK;9;1472475047000;Rent;Lot Dax;23 Putnoe Ln, Bedford MK41 9AD, Vereinigtes Königreich;90;
88;105;319;REQUEST;Sixty-Four comes asking for bread.;CLOSED;7;1472628380000;1474936272000;checkup;
89;79;470;REQUEST;He didn’t want to go to the dentist, yet he went anyway.;PROCESSED;3;1473718012000;1475435795000;training;
90;38;476;MALFUNCTION;I'd rather be a bird than a fish.;WAITING_FOR_FEEDBACK;4;1473927740000;backup;
91;103;265;ORDER;I would have gotten the promotion, but my attendance wasn’t good enough.;CLOSED;9;1471803008000;Plog;Daltron;19 Bawdale Rd, East Dulwich, London SE22 9DL, Vereinigtes Königreich;57;
92;222;367;REQUEST;Please wait outside of the house.;WAITING_FOR_FEEDBACK;8;1474122126000;1475184601000;consulting;
93;247;282;REQUEST;Rock music approaches at high velocity.;SOLVED;0;1472244225000;1475015661000;consulting;
94;71;488;REQUEST;I currently have 4 windows open up… and I don’t know why.;WAITING_FOR_FEEDBACK;9;1473926191000;1475259645000;training;
95;212;285;ORDER;A glittering gem is not enough.;PROCESSED;2;1471693311000;Micros;Greenstring;10-12 A44, Woodstock OX20 1TR, Vereinigtes Königreich;32;
96;53;352;REQUEST;The old apple revels in its authority.;WAITING_FOR_FEEDBACK;4;1471664178000;1474864794000;training;
97;79;285;MALFUNCTION;A glittering gem is not enough.;PROCESSED;10;1474154319000;setup;
98;8;343;MALFUNCTION;The body may perhaps compensates for the loss of a true metaphysics.;RECORDED;3;1471614364000;remove;
99;31;284;MALFUNCTION;I want to buy a onesie… but know it won’t suit me.;CLOSED;10;1473585971000;backup;
100;139;310;ORDER;I think I will buy the red car, or I will lease the blue one.;CLOSED;6;1473843601000;Telefunk;Istrax;1 Tolbury Ln, Bruton BA10, Vereinigtes Königreich;46;
101;155;431;MALFUNCTION;I was very proud of my nickname throughout high school but today- I couldn’t be any different to what my nickname was.;RECORDED;2;1471928589000;setup;
102;166;432;REQUEST;Wow, does that work?;SOLVED;2;1471692755000;1475300411000;help desk;
103;139;360;ORDER;If you like tuna and tomato sauce- try combining the two. It’s really not as bad as it sounds.;CLOSED;4;1472452465000;Sunshine Ice;Unohold;27 Glouster Pl, Brighton BN1 1AA, Vereinigtes Königreich;63;
104;173;359;REQUEST;We have a lot of rain in June.;CLOSED;3;1471984353000;1475003185000;help desk;
105;63;444;ORDER;There was no ice cream in the freezer, nor did they have money to go to the store.;PROCESSED;4;1472653895000;Fresher;Quad Zozlax;20 School Ln, Bradford BD6 1QX, Vereinigtes Königreich;71;
106;61;406;MALFUNCTION;I often see the time 11:11 or 12:34 on clocks.;WAITING_FOR_FEEDBACK;4;1471700754000;backup;
107;32;287;ORDER;Tom got a small piece of pie.;RECORDED;5;1472927613000;Plog;Sao Dansing;1 Duisdale Beag, Isleornsay, Isle of Skye IV43 8QU, Deutschland ;54;
108;248;458;MALFUNCTION;Italy is my favorite country. in fact, I plan to spend two weeks there next year.;PROCESSED;0;1472670699000;setup;
109;104;466;ORDER;Yeah, I think it's a good environment for learning English.;WAITING_FOR_FEEDBACK;3;1472331300000;Green Plants;Daltron;B6351, Wooler NE71, Vereinigtes Königreich;58;
110;172;474;REQUEST;Sometimes it is better to just walk away from things and go back to them later when you’re in a better frame of mind.;RECORDED;10;1473746114000;1475183300000;help desk;
111;115;355;MALFUNCTION;I am never at home on Sundays.;SOLVED;6;1473786985000;restore;
112;185;442;MALFUNCTION;A glittering gem is not enough.;SOLVED;9;1471605924000;restore;
113;67;428;ORDER;We need to rent a room for our party.;PROCESSED;1;1474124168000;Sunshine Ice;Unolab;14 Pedley Ln, Wisbech PE13 1SN, Vereinigtes Königreich;47;
114;32;466;MALFUNCTION;This is a Japanese doll.;SOLVED;0;1473333884000;setup;
115;128;422;ORDER;If Purple People Eaters are real… where do they find purple people to eat?;CLOSED;10;1473243769000;Blue Water;Movejob;B6351, Wooler NE71, Vereinigtes Königreich;82;
116;169;297;MALFUNCTION;Malls are great places to shop. I can find everything I need under one roof.;RECORDED;5;1472307495000;setup;
117;79;453;REQUEST;Rock music approaches at high velocity.;SOLVED;10;1473763703000;1475374271000;help desk;
118;233;284;REQUEST;Tom got a small piece of pie.;CLOSED;5;1473411933000;1474991391000;checkup;
119;39;356;MALFUNCTION;Where do random thoughts come from?;PROCESSED;9;1472702890000;backup;
120;190;362;MALFUNCTION;It was getting dark, and we weren’t there yet.;PROCESSED;2;1471879365000;restore;
121;123;378;MALFUNCTION;The stranger officiates the meal.;SOLVED;9;1473058696000;restore;
122;95;459;MALFUNCTION;Yeah, I think it's a good environment for learning English.;WAITING_FOR_FEEDBACK;0;1472620229000;remove;
123;226;312;MALFUNCTION;The book is in front of the table.;CLOSED;6;1473613731000;restore;
124;34;495;REQUEST;A song can make or ruin a person’s day if they let it get to them.;PROCESSED;10;1471942816000;1475250382000;help desk;
125;122;414;REQUEST;She borrowed the book from him many years ago and hasn't yet returned it.;RECORDED;4;1472987494000;1475328192000;checkup;
126;88;459;REQUEST;A purple pig and a green donkey flew a kite in the middle of the night and ended up sunburnt.;PROCESSED;4;1473183868000;1475152875000;consulting;
127;178;434;REQUEST;I think I will buy the red car, or I will lease the blue one.;SOLVED;5;1472114697000;1475347231000;training;
128;110;294;ORDER;Please wait outside of the house.;RECORDED;3;1474163114000;Sunshine Ice;Lot Dax;1 Tolbury Ln, Bruton BA10, Vereinigtes Königreich;52;
129;124;453;MALFUNCTION;Malls are great places to shop. I can find everything I need under one roof.;RECORDED;0;1471872244000;remove;
130;127;379;ORDER;Italy is my favorite country. in fact, I plan to spend two weeks there next year.;CLOSED;2;1474139880000;Micros;Zamcanplus;43 Raeburn Dr, Bradford BD6 2LN, Vereinigtes Königreich;81;
131;239;479;ORDER;We have a lot of rain in June.;WAITING_FOR_FEEDBACK;9;1472656859000;Fresher;Zumron;33B Castle St, Lisburn BT27 4SP, Vereinigtes Königreich;55;
132;87;363;REQUEST;She only paints with bold colors. she does not like pastels.;CLOSED;10;1473060080000;1475409609000;consulting;
133;146;456;REQUEST;I want to buy a onesie… but know it won’t suit me.;SOLVED;10;1473658440000;1474910912000;help desk;
134;133;386;ORDER;If I don’t like something, I’ll stay away from it.;RECORDED;9;1471941374000;Plog;Airfix;1 Duisdale Beag, Isleornsay, Isle of Skye IV43 8QU, Deutschland ;77;
135;167;414;REQUEST;There were white out conditions in the town. subsequently, the roads were impassable.;PROCESSED;2;1471980897000;1475420869000;training;
136;63;301;MALFUNCTION;The lake is a long way from here.;CLOSED;5;1473320115000;restore;
137;151;484;MALFUNCTION;They got there early, and they got really good seats.;SOLVED;9;1472217095000;remove;
138;125;273;REQUEST;She works two jobs to make ends meet. at least, that was her reason for not having time to join us.;RECORDED;10;1471656433000;1474872880000;consulting;
139;152;380;REQUEST;The body may perhaps compensates for the loss of a true metaphysics.;CLOSED;0;1471871209000;1475056595000;checkup;
140;123;498;MALFUNCTION;Christmas is coming.;SOLVED;6;1473815111000;repair;
141;163;437;ORDER;Sixty-Four comes asking for bread.;PROCESSED;5;1473986684000;Sunshine Ice;Vilasonit;9 Stowmarket Cl, Earley, Reading RG6 3UA, Vereinigtes Königreich;96;
142;111;456;ORDER;He ran out of money, so he had to stop playing poker.;RECORDED;2;1473478159000;Green Plants;Icetam;27 Glouster Pl, Brighton BN1 1AA, Vereinigtes Königreich;68;
143;7;268;REQUEST;The river stole the gods.;RECORDED;7;1471989331000;1475280235000;checkup;
144;176;490;MALFUNCTION;It was getting dark, and we weren’t there yet.;SOLVED;9;1474150234000;backup;
145;96;346;MALFUNCTION;I think I will buy the red car, or I will lease the blue one.;RECORDED;10;1472938263000;setup;
146;23;256;REQUEST;This is the last random sentence I will be writing and I am going to stop mid-sent;CLOSED;0;1472112365000;1475136552000;checkup;
147;134;293;ORDER;We need to rent a room for our party.;SOLVED;7;1472130004000;Rent;Daltron;43 Raeburn Dr, Bradford BD6 2LN, Vereinigtes Königreich;72;
148;104;356;MALFUNCTION;I'd rather be a bird than a fish.;CLOSED;8;1472119267000;repair;
149;57;372;MALFUNCTION;If you like tuna and tomato sauce- try combining the two. It’s really not as bad as it sounds.;RECORDED;9;1471820228000;setup;
150;117;466;MALFUNCTION;Check back tomorrow. I will see if the book has arrived.;SOLVED;8;1471939405000;setup;
151;223;348;MALFUNCTION;I would have gotten the promotion, but my attendance wasn’t good enough.;CLOSED;3;1471916494000;setup;
152;171;476;REQUEST;When I was little I had a car door slammed shut on my hand. I still remember it quite vividly.;SOLVED;1;1472459726000;1475385861000;help desk;
153;115;481;MALFUNCTION;I hear that Nancy is very pretty.;CLOSED;3;1473442081000;remove;
154;114;341;ORDER;If I don’t like something, I’ll stay away from it.;SOLVED;7;1473965712000;Micros;Tamtom;23 Putnoe Ln, Bedford MK41 9AD, Vereinigtes Königreich;100;
155;236;382;REQUEST;I will never be this young again. Ever. Oh damn… I just got older.;PROCESSED;4;1473146919000;1475234543000;consulting;
156;47;405;REQUEST;I love eating toasted cheese and tuna sandwiches.;RECORDED;7;1472470237000;1475254302000;checkup;
157;189;375;REQUEST;I currently have 4 windows open up… and I don’t know why.;SOLVED;5;1473284998000;1475102054000;checkup;
158;119;318;REQUEST;It was getting dark, and we weren’t there yet.;RECORDED;3;1473745140000;1475425079000;help desk;
159;101;321;ORDER;I really want to go to work, but I am too sick to drive.;SOLVED;9;1471784644000;Telefunk;Lot Dax;9 Stowmarket Cl, Earley, Reading RG6 3UA, Vereinigtes Königreich;41;
160;136;363;MALFUNCTION;I will never be this young again. Ever. Oh damn… I just got older.;SOLVED;8;1471719020000;remove;
161;171;280;REQUEST;Someone I know recently combined Maple Syrup & buttered Popcorn thinking it would taste like caramel popcorn. It didn’t and they don’t recommend anyone else do it either.;WAITING_FOR_FEEDBACK;6;1474067037000;1475403193000;training;
162;71;480;REQUEST;I think I will buy the red car, or I will lease the blue one.;SOLVED;7;1472066046000;1475001577000;checkup;
163;56;402;MALFUNCTION;Yeah, I think it's a good environment for learning English.;SOLVED;3;1473939430000;setup;
164;111;330;MALFUNCTION;Tom got a small piece of pie.;WAITING_FOR_FEEDBACK;9;1472334545000;backup;
165;213;486;MALFUNCTION;Is it free?;CLOSED;0;1474135106000;setup;
166;178;430;REQUEST;This is the last random sentence I will be writing and I am going to stop mid-sent;WAITING_FOR_FEEDBACK;9;1474033214000;1475277565000;checkup;
167;5;282;REQUEST;The shooter says goodbye to his love.;CLOSED;0;1472762638000;1475389820000;help desk;
168;99;398;REQUEST;We have a lot of rain in June.;WAITING_FOR_FEEDBACK;0;1471789764000;1474989792000;training;
169;170;484;REQUEST;We need to rent a room for our party.;PROCESSED;10;1472498406000;1475313962000;help desk;
170;73;474;MALFUNCTION;Where do random thoughts come from?;PROCESSED;10;1473105642000;remove;
171;128;414;ORDER;We need to rent a room for our party.;CLOSED;3;1472802503000;Green Plants;Icetam;19 Bawdale Rd, East Dulwich, London SE22 9DL, Vereinigtes Königreich;57;
172;224;394;REQUEST;Where do random thoughts come from?;WAITING_FOR_FEEDBACK;7;1474224960000;1475149180000;help desk;
173;190;379;REQUEST;She folded her handkerchief neatly.;SOLVED;0;1472891376000;1475293519000;help desk;
174;165;297;ORDER;How was the math test?;CLOSED;1;1473044225000;Rent;Unolab;22 Westbrook Gardens, Bracknell RG12, Vereinigtes Königreich;76;
175;134;329;MALFUNCTION;How was the math test?;WAITING_FOR_FEEDBACK;6;1474018666000;remove;
176;55;261;REQUEST;The quick brown fox jumps over the lazy dog.;SOLVED;2;1472645180000;1474908109000;training;
177;42;472;REQUEST;There was no ice cream in the freezer, nor did they have money to go to the store.;RECORDED;1;1471816015000;1474894498000;training;
178;9;359;ORDER;He told us a very exciting adventure story.;WAITING_FOR_FEEDBACK;10;1474155543000;Micros;Quad Zozlax;20 School Ln, Bradford BD6 1QX, Vereinigtes Königreich;85;
179;26;414;MALFUNCTION;Everyone was busy, so I went to the movie alone.;CLOSED;1;1473081201000;remove;
180;21;493;ORDER;The old apple revels in its authority.;PROCESSED;2;1473532085000;Red Pizza;Haynimfax;43 Raeburn Dr, Bradford BD6 2LN, Vereinigtes Königreich;69;
181;147;386;ORDER;I hear that Nancy is very pretty.;SOLVED;9;1473831853000;Red Pizza;Home Ovetone;14 Pedley Ln, Wisbech PE13 1SN, Vereinigtes Königreich;35;
182;52;403;ORDER;Wow, does that work?;PROCESSED;3;1472018436000;Red Pizza;Quad Zozlax;19 Bawdale Rd, East Dulwich, London SE22 9DL, Vereinigtes Königreich;54;
183;18;301;MALFUNCTION;Christmas is coming.;RECORDED;3;1473431153000;remove;
184;141;300;REQUEST;She works two jobs to make ends meet. at least, that was her reason for not having time to join us.;RECORDED;7;1472792524000;1475427529000;consulting;
185;202;486;ORDER;I currently have 4 windows open up… and I don’t know why.;WAITING_FOR_FEEDBACK;7;1472010675000;Blue Water;Istrax;27 Brookway, Birkenhead, Prenton CH43, Vereinigtes Königreich;33;
186;228;298;ORDER;I love eating toasted cheese and tuna sandwiches.;WAITING_FOR_FEEDBACK;7;1472824658000;Telefunk;Unohold;27 Brookway, Birkenhead, Prenton CH43, Vereinigtes Königreich;71;
187;34;430;MALFUNCTION;The lake is a long way from here.;CLOSED;3;1472898120000;backup;
188;93;450;MALFUNCTION;Two seats were vacant.;WAITING_FOR_FEEDBACK;9;1473393349000;backup;
189;96;387;MALFUNCTION;Abstraction is often one floor above you.;CLOSED;0;1473509491000;backup;
190;64;465;MALFUNCTION;I want to buy a onesie… but know it won’t suit me.;WAITING_FOR_FEEDBACK;6;1472807314000;backup;
191;21;487;ORDER;The lake is a long way from here.;PROCESSED;4;1472581777000;Red Pizza;Vilasonit;B6351, Wooler NE71, Vereinigtes Königreich;75;
192;26;325;REQUEST;She always speaks to him in a loud voice.;RECORDED;4;1472019342000;1475419200000;consulting;
193;91;387;MALFUNCTION;Writing a list of random sentences is harder than I initially thought it would be.;PROCESSED;10;1472001559000;restore;
194;38;326;ORDER;Hurry!;WAITING_FOR_FEEDBACK;7;1473564406000;Telefunk;Touchfresh;43 Raeburn Dr, Bradford BD6 2LN, Vereinigtes Königreich;54;
195;130;432;REQUEST;Italy is my favorite country. in fact, I plan to spend two weeks there next year.;WAITING_FOR_FEEDBACK;1;1472287299000;1474844876000;training;
196;12;379;REQUEST;A song can make or ruin a person’s day if they let it get to them.;PROCESSED;4;1471849342000;1475261983000;checkup;
197;226;419;REQUEST;He ran out of money, so he had to stop playing poker.;RECORDED;10;1473590629000;1474963455000;consulting;
198;32;269;MALFUNCTION;We have a lot of rain in June.;RECORDED;1;1472127586000;setup;
199;98;292;ORDER;Last Friday in three week’s time I saw a spotted striped blue worm shake hands with a legless lizard.;RECORDED;0;1472177321000;Rent;Home Ovetone;9 Cromarty View, Nairn IV12 4HX, Vereinigtes Königreich;75;
200;184;310;MALFUNCTION;He told us a very exciting adventure story.;SOLVED;3;1473393016000;setup;
201;232;265;REQUEST;There was no ice cream in the freezer, nor did they have money to go to the store.;WAITING_FOR_FEEDBACK;7;1473131223000;1475368964000;checkup;
202;242;478;REQUEST;The memory we used to share is no longer coherent.;SOLVED;4;1474027770000;1475164659000;help desk;
203;200;280;MALFUNCTION;He said he was not there yesterday. however, many people saw him there.;SOLVED;9;1472771626000;remove;
204;214;391;MALFUNCTION;Someone I know recently combined Maple Syrup & buttered Popcorn thinking it would taste like caramel popcorn. It didn’t and they don’t recommend anyone else do it either.;SOLVED;9;1473317223000;backup;
205;190;429;REQUEST;Check back tomorrow. I will see if the book has arrived.;WAITING_FOR_FEEDBACK;9;1472362538000;1475433882000;checkup;
206;235;299;ORDER;Malls are great places to shop. I can find everything I need under one roof.;SOLVED;9;1471775785000;Blue Water;Unohold;1 Duisdale Beag, Isleornsay, Isle of Skye IV43 8QU, Deutschland ;40;
207;150;436;ORDER;The clock within this blog and the clock on my laptop are 1 hour different from each other.;PROCESSED;1;1472113035000;Red Pizza;Trippletone;19 Bawdale Rd, East Dulwich, London SE22 9DL, Vereinigtes Königreich;83;
208;121;325;ORDER;If Purple People Eaters are real… where do they find purple people to eat?;RECORDED;1;1472922437000;Plog;Daltron;23 Putnoe Ln, Bedford MK41 9AD, Vereinigtes Königreich;54;
209;181;420;REQUEST;Malls are great places to shop. I can find everything I need under one roof.;WAITING_FOR_FEEDBACK;0;1473841807000;1475013797000;training;
210;236;346;MALFUNCTION;A song can make or ruin a person’s day if they let it get to them.;CLOSED;4;1471846766000;remove;
211;120;357;MALFUNCTION;I am never at home on Sundays.;PROCESSED;8;1472686616000;setup;
212;118;392;MALFUNCTION;If you like tuna and tomato sauce- try combining the two. It’s really not as bad as it sounds.;CLOSED;10;1473579028000;restore;
213;43;312;ORDER;I want more detailed information.;PROCESSED;7;1474188572000;Green Plants;Daltron;22 Westbrook Gardens, Bracknell RG12, Vereinigtes Königreich;87;
214;216;389;ORDER;Malls are great places to shop. I can find everything I need under one roof.;CLOSED;7;1471983583000;Micros;Tamtom;19 Bawdale Rd, East Dulwich, London SE22 9DL, Vereinigtes Königreich;78;
215;10;327;REQUEST;A purple pig and a green donkey flew a kite in the middle of the night and ended up sunburnt.;RECORDED;0;1471917279000;1475313238000;help desk;
216;153;455;ORDER;Last Friday in three week’s time I saw a spotted striped blue worm shake hands with a legless lizard.;SOLVED;3;1473569287000;Green Plants;Haynimfax;10-12 A44, Woodstock OX20 1TR, Vereinigtes Königreich;83;
217;22;257;MALFUNCTION;She always speaks to him in a loud voice.;WAITING_FOR_FEEDBACK;6;1472790441000;repair;
218;130;250;ORDER;They got there early, and they got really good seats.;WAITING_FOR_FEEDBACK;5;1473818068000;Red Pizza;Touchfresh;43 Raeburn Dr, Bradford BD6 2LN, Vereinigtes Königreich;56;
219;110;284;MALFUNCTION;Italy is my favorite country. in fact, I plan to spend two weeks there next year.;SOLVED;10;1472030780000;backup;
220;92;350;MALFUNCTION;Don't step on the broken glass.;RECORDED;0;1473794136000;backup;
221;150;339;REQUEST;If I don’t like something, I’ll stay away from it.;SOLVED;9;1473229404000;1474949072000;help desk;
222;221;260;ORDER;Hurry!;WAITING_FOR_FEEDBACK;7;1472566614000;Sunshine Ice;Tamtom;27 Brookway, Birkenhead, Prenton CH43, Vereinigtes Königreich;56;
223;36;348;ORDER;Yeah, I think it's a good environment for learning English.;WAITING_FOR_FEEDBACK;3;1473138916000;Telefunk;Unohold;23 Putnoe Ln, Bedford MK41 9AD, Vereinigtes Königreich;36;
224;69;401;REQUEST;Lets all be unique together until we realise we are all the same.;SOLVED;1;1473300852000;1475117982000;consulting;
225;33;363;MALFUNCTION;A purple pig and a green donkey flew a kite in the middle of the night and ended up sunburnt.;SOLVED;9;1472441284000;restore;
226;201;258;REQUEST;I hear that Nancy is very pretty.;RECORDED;9;1472839357000;1475190552000;consulting;
227;21;377;MALFUNCTION;Two seats were vacant.;RECORDED;9;1474032491000;backup;
228;87;446;MALFUNCTION;Lets all be unique together until we realise we are all the same.;WAITING_FOR_FEEDBACK;3;1472995191000;backup;
229;216;477;REQUEST;The memory we used to share is no longer coherent.;RECORDED;5;1473512231000;1475400855000;training;
230;101;445;MALFUNCTION;It was getting dark, and we weren’t there yet.;SOLVED;3;1472566037000;remove;
231;209;453;REQUEST;If the Easter Bunny and the Tooth Fairy had babies would they take your teeth and leave chocolate for you?;RECORDED;3;1472441026000;1475373731000;help desk;
232;243;467;MALFUNCTION;We have a lot of rain in June.;PROCESSED;9;1473205034000;backup;
233;225;477;MALFUNCTION;She folded her handkerchief neatly.;RECORDED;6;1471875254000;restore;
234;183;454;ORDER;Someone I know recently combined Maple Syrup & buttered Popcorn thinking it would taste like caramel popcorn. It didn’t and they don’t recommend anyone else do it either.;CLOSED;7;1474128526000;Plog;Tampfan;1 Tolbury Ln, Bruton BA10, Vereinigtes Königreich;88;
235;55;469;REQUEST;Check back tomorrow. I will see if the book has arrived.;WAITING_FOR_FEEDBACK;3;1472299156000;1475015398000;help desk;
236;169;485;REQUEST;If I don’t like something, I’ll stay away from it.;RECORDED;0;1472391247000;1475257921000;checkup;
237;189;312;REQUEST;I often see the time 11:11 or 12:34 on clocks.;RECORDED;5;1473410674000;1475205623000;checkup;
238;130;386;ORDER;He ran out of money, so he had to stop playing poker.;WAITING_FOR_FEEDBACK;4;1472938868000;Quil;Airfix;9 Stowmarket Cl, Earley, Reading RG6 3UA, Vereinigtes Königreich;55;
239;238;410;ORDER;The book is in front of the table.;CLOSED;6;1473598442000;Micros;Vilasonit;B6351, Wooler NE71, Vereinigtes Königreich;68;
240;86;304;MALFUNCTION;She was too short to see over the fence.;CLOSED;2;1473184445000;setup;
241;15;472;MALFUNCTION;Should we start class now, or should we wait for everyone to get here?;PROCESSED;0;1473243716000;repair;
242;169;401;REQUEST;She works two jobs to make ends meet. at least, that was her reason for not having time to join us.;SOLVED;3;1473691498000;1475174506000;checkup;
243;34;255;ORDER;She did not cheat on the test, for it was not the right thing to do.;CLOSED;2;1474100870000;Telefunk;Tampfan;22 Westbrook Gardens, Bracknell RG12, Vereinigtes Königreich;59;
244;242;442;ORDER;Let me help you with your baggage.;PROCESSED;10;1474202800000;Quil;Unohold;B6351, Wooler NE71, Vereinigtes Königreich;62;
245;132;462;MALFUNCTION;Lets all be unique together until we realise we are all the same.;PROCESSED;9;1473189937000;repair;
246;11;328;ORDER;It was getting dark, and we weren’t there yet.;CLOSED;10;1473430085000;Fresher;Lot Dax;20 School Ln, Bradford BD6 1QX, Vereinigtes Königreich;43;
247;7;480;ORDER;I want to buy a onesie… but know it won’t suit me.;WAITING_FOR_FEEDBACK;9;1472836232000;Telefunk;Vilasonit;27 Glouster Pl, Brighton BN1 1AA, Vereinigtes Königreich;77;
248;120;384;ORDER;Italy is my favorite country. in fact, I plan to spend two weeks there next year.;RECORDED;6;1471999336000;Fresher;Zamcanplus;10-12 A44, Woodstock OX20 1TR, Vereinigtes Königreich;69;
249;184;364;MALFUNCTION;I checked to make sure that he was still alive.;SOLVED;0;1473446471000;backup;
250;94;255;ORDER;I checked to make sure that he was still alive.;WAITING_FOR_FEEDBACK;1;1473648074000;Rent;Greenstring;43 Raeburn Dr, Bradford BD6 2LN, Vereinigtes Königreich;65;
251;69;430;MALFUNCTION;It was getting dark, and we weren’t there yet.;SOLVED;8;1472397126000;setup;
252;109;335;REQUEST;Tom got a small piece of pie.;RECORDED;4;1473235366000;1474963375000;checkup;
253;5;498;MALFUNCTION;He ran out of money, so he had to stop playing poker.;SOLVED;2;1472653201000;restore;
254;62;290;ORDER;Cats are good pets, for they are clean and are not noisy.;RECORDED;3;1472183010000;Rent;Don Dax;20 School Ln, Bradford BD6 1QX, Vereinigtes Königreich;34;
255;241;424;REQUEST;Sometimes it is better to just walk away from things and go back to them later when you’re in a better frame of mind.;SOLVED;8;1472925899000;1474917936000;training;
256;215;278;MALFUNCTION;I am never at home on Sundays.;SOLVED;2;1472903835000;backup;
257;137;490;MALFUNCTION;Where do random thoughts come from?;CLOSED;2;1472758586000;setup;
258;74;317;ORDER;It was getting dark, and we weren’t there yet.;RECORDED;3;1472232715000;Plog;Lot Dax;9 Stowmarket Cl, Earley, Reading RG6 3UA, Vereinigtes Königreich;79;
259;106;331;MALFUNCTION;It was getting dark, and we weren’t there yet.;WAITING_FOR_FEEDBACK;7;1472613363000;backup;
260;47;415;ORDER;He ran out of money, so he had to stop playing poker.;RECORDED;1;1471821193000;Rent;Lot Dax;10-12 A44, Woodstock OX20 1TR, Vereinigtes Königreich;94;
261;195;424;ORDER;She borrowed the book from him many years ago and hasn't yet returned it.;RECORDED;2;1471921816000;Fresher;Airfix;10-12 A44, Woodstock OX20 1TR, Vereinigtes Königreich;37;
262;230;321;MALFUNCTION;If the Easter Bunny and the Tooth Fairy had babies would they take your teeth and leave chocolate for you?;SOLVED;1;1473457629000;backup;
263;102;450;REQUEST;Don't step on the broken glass.;CLOSED;8;1472784506000;1474869707000;consulting;
264;137;391;REQUEST;She folded her handkerchief neatly.;PROCESSED;5;1473219884000;1475346589000;help desk;
265;245;480;REQUEST;I checked to make sure that he was still alive.;CLOSED;8;1472669872000;1475152522000;checkup;
266;97;406;REQUEST;She was too short to see over the fence.;WAITING_FOR_FEEDBACK;8;1473239916000;1475336009000;help desk;
267;38;411;ORDER;There was no ice cream in the freezer, nor did they have money to go to the store.;WAITING_FOR_FEEDBACK;4;1473943012000;Red Pizza;Home Ovetone;10-12 A44, Woodstock OX20 1TR, Vereinigtes Königreich;64;
268;6;481;REQUEST;I will never be this young again. Ever. Oh damn… I just got older.;WAITING_FOR_FEEDBACK;10;1471692843000;1475150743000;help desk;
269;142;283;ORDER;The sky is clear. the stars are twinkling.;WAITING_FOR_FEEDBACK;5;1471811954000;Quil;Tonlab;27 Brookway, Birkenhead, Prenton CH43, Vereinigtes Königreich;47;
270;9;410;REQUEST;She only paints with bold colors. she does not like pastels.;CLOSED;10;1473829710000;1475368043000;training;
271;0;259;ORDER;I was very proud of my nickname throughout high school but today- I couldn’t be any different to what my nickname was.;PROCESSED;2;1472839292000;Sunshine Ice;Home Ovetone;23 Putnoe Ln, Bedford MK41 9AD, Vereinigtes Königreich;58;
272;29;364;ORDER;Check back tomorrow. I will see if the book has arrived.;PROCESSED;0;1473010730000;Fresher;Techlatfix;1 Tolbury Ln, Bruton BA10, Vereinigtes Königreich;70;
273;55;392;ORDER;I am counting my calories, yet I really want dessert.;PROCESSED;8;1473295210000;Telefunk;Sun-Tom;33B Castle St, Lisburn BT27 4SP, Vereinigtes Königreich;66;
274;113;357;ORDER;He turned in the research paper on Friday. otherwise, he would have not passed the class.;CLOSED;10;1473854062000;Plog;Sun-Tom;1 Tolbury Ln, Bruton BA10, Vereinigtes Königreich;83;
275;180;395;ORDER;I think I will buy the red car, or I will lease the blue one.;SOLVED;4;1473103154000;Blue Water;Sao Dansing;22 Westbrook Gardens, Bracknell RG12, Vereinigtes Königreich;39;
276;68;364;ORDER;I want to buy a onesie… but know it won’t suit me.;WAITING_FOR_FEEDBACK;5;1471636178000;Telefunk;Don Dax;33B Castle St, Lisburn BT27 4SP, Vereinigtes Königreich;91;
277;143;364;ORDER;I hear that Nancy is very pretty.;PROCESSED;5;1473834628000;Blue Water;Unolab;9 Cromarty View, Nairn IV12 4HX, Vereinigtes Königreich;88;
278;49;415;ORDER;The old apple revels in its authority.;WAITING_FOR_FEEDBACK;4;1473844181000;Red Pizza;Unolab;2A Meadow St, Great Harwood, Blackburn BB6 7EF, Vereinigtes Königreich;83;
279;213;475;MALFUNCTION;She only paints with bold colors. she does not like pastels.;RECORDED;10;1474056439000;repair;
280;40;399;REQUEST;I currently have 4 windows open up… and I don’t know why.;PROCESSED;4;1473883053000;1475045869000;consulting;
281;90;285;MALFUNCTION;Hurry!;CLOSED;3;1471703253000;backup;
282;201;392;ORDER;Tom got a small piece of pie.;CLOSED;8;1472501914000;Green Plants;Stockwarm;23 Putnoe Ln, Bedford MK41 9AD, Vereinigtes Königreich;79;
283;111;490;REQUEST;Lets all be unique together until we realise we are all the same.;RECORDED;8;1473064725000;1475296828000;consulting;
284;193;296;MALFUNCTION;Malls are great places to shop. I can find everything I need under one roof.;RECORDED;5;1472619989000;backup;
285;219;296;ORDER;This is the last random sentence I will be writing and I am going to stop mid-sent;PROCESSED;3;1471924093000;Plog;Tamtom;1 Duisdale Beag, Isleornsay, Isle of Skye IV43 8QU, Deutschland ;33;
286;74;497;ORDER;My Mum tries to be cool by saying that she likes all the same things that I do.;CLOSED;8;1473673115000;Fresher;Unolab;19 Bawdale Rd, East Dulwich, London SE22 9DL, Vereinigtes Königreich;85;
287;41;490;REQUEST;She was too short to see over the fence.;SOLVED;3;1472616356000;1474990440000;help desk;
288;1;349;ORDER;Last Friday in three week’s time I saw a spotted striped blue worm shake hands with a legless lizard.;WAITING_FOR_FEEDBACK;5;1473466170000;Rent;Zumron;23 Putnoe Ln, Bedford MK41 9AD, Vereinigtes Königreich;35;
289;33;345;ORDER;Should we start class now, or should we wait for everyone to get here?;RECORDED;5;1472638944000;Blue Water;Touchfresh;20 School Ln, Bradford BD6 1QX, Vereinigtes Königreich;76;
290;93;435;REQUEST;There were white out conditions in the town. subsequently, the roads were impassable.;RECORDED;0;1471915544000;1475183633000;checkup;
291;103;498;ORDER;The waves were crashing on the shore. it was a lovely sight.;SOLVED;8;1473909723000;Green Plants;Sao Dansing;9 Stowmarket Cl, Earley, Reading RG6 3UA, Vereinigtes Königreich;95;
292;225;311;ORDER;I currently have 4 windows open up… and I don’t know why.;WAITING_FOR_FEEDBACK;8;1473623241000;Green Plants;Quad Zozlax;9 Stowmarket Cl, Earley, Reading RG6 3UA, Vereinigtes Königreich;93;
293;133;347;MALFUNCTION;She works two jobs to make ends meet. at least, that was her reason for not having time to join us.;CLOSED;10;1473862032000;setup;
294;221;344;REQUEST;She borrowed the book from him many years ago and hasn't yet returned it.;WAITING_FOR_FEEDBACK;9;1472047472000;1475046224000;help desk;
295;159;437;MALFUNCTION;She folded her handkerchief neatly.;WAITING_FOR_FEEDBACK;3;1472933162000;remove;
296;217;422;REQUEST;Christmas is coming.;RECORDED;0;1471819888000;1475105160000;help desk;
297;108;324;ORDER;She was too short to see over the fence.;CLOSED;8;1472779101000;Quil;Home Ovetone;10-12 A44, Woodstock OX20 1TR, Vereinigtes Königreich;35;
298;66;439;ORDER;She works two jobs to make ends meet. at least, that was her reason for not having time to join us.;SOLVED;4;1474061288000;Telefunk;Home Ovetone;1 Tolbury Ln, Bruton BA10, Vereinigtes Königreich;76;
299;1;355;ORDER;Abstraction is often one floor above you.;PROCESSED;1;1471681134000;Micros;Quofan;19 Bawdale Rd, East Dulwich, London SE22 9DL, Vereinigtes Königreich;84;
300;118;365;ORDER;I hear that Nancy is very pretty.;PROCESSED;8;1473666302000;Blue Water;Greenstring;27 Glouster Pl, Brighton BN1 1AA, Vereinigtes Königreich;47;
301;112;392;MALFUNCTION;Yeah, I think it's a good environment for learning English.;WAITING_FOR_FEEDBACK;5;1471820392000;restore;
302;170;427;ORDER;If Purple People Eaters are real… where do they find purple people to eat?;RECORDED;9;1472378494000;Micros;Touchfresh;19 Bawdale Rd, East Dulwich, London SE22 9DL, Vereinigtes Königreich;91;
303;180;377;REQUEST;If you like tuna and tomato sauce- try combining the two. It’s really not as bad as it sounds.;SOLVED;0;1473108720000;1474862794000;help desk;
304;111;347;REQUEST;I really want to go to work, but I am too sick to drive.;SOLVED;9;1473419642000;1475025014000;checkup;
305;7;372;ORDER;This is the last random sentence I will be writing and I am going to stop mid-sent;SOLVED;5;1473965816000;Micros;Unohold;27 Glouster Pl, Brighton BN1 1AA, Vereinigtes Königreich;91;
306;104;443;ORDER;I will never be this young again. Ever. Oh damn… I just got older.;RECORDED;2;1473056363000;Micros;Movejob;20 School Ln, Bradford BD6 1QX, Vereinigtes Königreich;65;
307;59;496;ORDER;There was no ice cream in the freezer, nor did they have money to go to the store.;SOLVED;9;1471627177000;Plog;Unohold;22 Westbrook Gardens, Bracknell RG12, Vereinigtes Königreich;33;
308;131;413;REQUEST;We have a lot of rain in June.;SOLVED;4;1472938678000;1475275280000;consulting;
309;190;298;ORDER;The old apple revels in its authority.;CLOSED;9;1473679236000;Green Plants;Greenstring;9 Stowmarket Cl, Earley, Reading RG6 3UA, Vereinigtes Königreich;60;
310;18;462;MALFUNCTION;Let me help you with your baggage.;CLOSED;7;1472607098000;repair;
311;115;333;REQUEST;I want to buy a onesie… but know it won’t suit me.;PROCESSED;0;1474029799000;1474932045000;training;
312;100;371;MALFUNCTION;She always speaks to him in a loud voice.;SOLVED;1;1472455601000;repair;
313;243;299;ORDER;He didn’t want to go to the dentist, yet he went anyway.;WAITING_FOR_FEEDBACK;5;1472084706000;Plog;Istrax;9 Cromarty View, Nairn IV12 4HX, Vereinigtes Königreich;86;
314;17;359;MALFUNCTION;I am counting my calories, yet I really want dessert.;SOLVED;4;1471874270000;backup;
315;57;258;REQUEST;There were white out conditions in the town. subsequently, the roads were impassable.;PROCESSED;10;1472028152000;1475290736000;checkup;
316;225;253;ORDER;Sometimes it is better to just walk away from things and go back to them later when you’re in a better frame of mind.;PROCESSED;7;1473244531000;Sunshine Ice;Stockwarm;20 School Ln, Bradford BD6 1QX, Vereinigtes Königreich;83;
317;39;362;MALFUNCTION;Yeah, I think it's a good environment for learning English.;CLOSED;4;1472028880000;backup;
318;62;358;REQUEST;He didn’t want to go to the dentist, yet he went anyway.;RECORDED;3;1472507237000;1475059267000;training;
319;124;375;ORDER;The old apple revels in its authority.;WAITING_FOR_FEEDBACK;5;1473845967000;Quil;Greenstring;14 Pedley Ln, Wisbech PE13 1SN, Vereinigtes Königreich;91;
320;150;373;ORDER;Sometimes, all you need to do is completely make an ass of yourself and laugh it off to realise that life isn’t so bad after all.;RECORDED;0;1473476952000;Micros;Don Dax;19 Bawdale Rd, East Dulwich, London SE22 9DL, Vereinigtes Königreich;76;
321;181;364;REQUEST;This is the last random sentence I will be writing and I am going to stop mid-sent;PROCESSED;1;1473843985000;1475091925000;training;
322;184;406;MALFUNCTION;Check back tomorrow. I will see if the book has arrived.;RECORDED;0;1472382128000;repair;
323;72;327;REQUEST;Let me help you with your baggage.;SOLVED;10;1472178025000;1475202427000;help desk;
324;199;403;MALFUNCTION;The quick brown fox jumps over the lazy dog.;RECORDED;6;1473721449000;restore;
325;202;358;ORDER;The waves were crashing on the shore. it was a lovely sight.;RECORDED;5;1473333151000;Fresher;Sao Dansing;10-12 A44, Woodstock OX20 1TR, Vereinigtes Königreich;53;
326;221;399;MALFUNCTION;Abstraction is often one floor above you.;PROCESSED;3;1471910059000;repair;
327;18;398;MALFUNCTION;I am never at home on Sundays.;PROCESSED;7;1473833864000;remove;
328;226;443;ORDER;Yeah, I think it's a good environment for learning English.;RECORDED;1;1473179029000;Telefunk;Techlatfix;27 Glouster Pl, Brighton BN1 1AA, Vereinigtes Königreich;91;
329;235;348;ORDER;They got there early, and they got really good seats.;RECORDED;10;1471747490000;Plog;Movejob;1 Duisdale Beag, Isleornsay, Isle of Skye IV43 8QU, Deutschland ;49;
330;3;497;ORDER;If Purple People Eaters are real… where do they find purple people to eat?;RECORDED;1;1473472728000;Quil;Zumron;B6351, Wooler NE71, Vereinigtes Königreich;86;
331;176;382;MALFUNCTION;I love eating toasted cheese and tuna sandwiches.;RECORDED;9;1473469847000;restore;
332;12;437;MALFUNCTION;Tom got a small piece of pie.;SOLVED;0;1474018025000;repair;
333;46;357;REQUEST;I am never at home on Sundays.;PROCESSED;7;1473379520000;1474947506000;consulting;
334;71;390;MALFUNCTION;The book is in front of the table.;CLOSED;0;1473034043000;remove;
335;176;472;MALFUNCTION;He turned in the research paper on Friday. otherwise, he would have not passed the class.;RECORDED;2;1472743721000;backup;
336;107;267;REQUEST;Sometimes, all you need to do is completely make an ass of yourself and laugh it off to realise that life isn’t so bad after all.;CLOSED;5;1473685247000;1474868078000;checkup;
337;14;362;REQUEST;The sky is clear. the stars are twinkling.;PROCESSED;9;1471838931000;1475031151000;checkup;
338;184;324;MALFUNCTION;Rock music approaches at high velocity.;WAITING_FOR_FEEDBACK;6;1472680179000;remove;
339;3;290;ORDER;There were white out conditions in the town. subsequently, the roads were impassable.;CLOSED;6;1474214881000;Quil;Tamtom;43 Raeburn Dr, Bradford BD6 2LN, Vereinigtes Königreich;68;
340;130;403;MALFUNCTION;The old apple revels in its authority.;SOLVED;2;1472476313000;remove;
341;246;399;MALFUNCTION;Someone I know recently combined Maple Syrup & buttered Popcorn thinking it would taste like caramel popcorn. It didn’t and they don’t recommend anyone else do it either.;RECORDED;8;1473990782000;restore;
342;146;407;REQUEST;She did not cheat on the test, for it was not the right thing to do.;PROCESSED;4;1472291695000;1474943467000;training;
343;248;455;ORDER;The sky is clear. the stars are twinkling.;PROCESSED;7;1472947072000;Plog;Unohold;43 Raeburn Dr, Bradford BD6 2LN, Vereinigtes Königreich;72;
344;138;366;MALFUNCTION;I want to buy a onesie… but know it won’t suit me.;SOLVED;3;1472635512000;remove;
345;109;387;ORDER;I often see the time 11:11 or 12:34 on clocks.;RECORDED;9;1472808036000;Micros;Icetam;20 School Ln, Bradford BD6 1QX, Vereinigtes Königreich;41;
346;162;493;MALFUNCTION;She works two jobs to make ends meet. at least, that was her reason for not having time to join us.;CLOSED;6;1473420995000;backup;
347;22;292;REQUEST;How was the math test?;SOLVED;0;1472099279000;1474926828000;checkup;
348;10;294;MALFUNCTION;If the Easter Bunny and the Tooth Fairy had babies would they take your teeth and leave chocolate for you?;WAITING_FOR_FEEDBACK;7;1473921701000;restore;
349;225;340;ORDER;I love eating toasted cheese and tuna sandwiches.;WAITING_FOR_FEEDBACK;0;1472000484000;Green Plants;Daltron;19 Bawdale Rd, East Dulwich, London SE22 9DL, Vereinigtes Königreich;93;
350;50;300;REQUEST;Rock music approaches at high velocity.;PROCESSED;2;1472789947000;1474895078000;checkup;
351;101;392;REQUEST;The clock within this blog and the clock on my laptop are 1 hour different from each other.;WAITING_FOR_FEEDBACK;4;1471715904000;1474897596000;checkup;
352;161;465;REQUEST;Italy is my favorite country. in fact, I plan to spend two weeks there next year.;PROCESSED;5;1472666555000;1474855136000;help desk;
353;190;491;MALFUNCTION;I am counting my calories, yet I really want dessert.;RECORDED;6;1473895835000;remove;
354;241;325;MALFUNCTION;I want to buy a onesie… but know it won’t suit me.;WAITING_FOR_FEEDBACK;9;1473223461000;repair;
355;55;291;MALFUNCTION;I often see the time 11:11 or 12:34 on clocks.;WAITING_FOR_FEEDBACK;1;1472455202000;remove;
356;101;287;MALFUNCTION;We have never been to Asia, nor have we visited Africa.;CLOSED;4;1471647053000;restore;
357;21;272;MALFUNCTION;Where do random thoughts come from?;RECORDED;2;1474155240000;setup;
358;194;411;REQUEST;She advised him to come back at once.;SOLVED;0;1473470844000;1475093875000;consulting;
359;143;321;REQUEST;Abstraction is often one floor above you.;WAITING_FOR_FEEDBACK;4;1474048766000;1475429498000;consulting;
360;90;476;MALFUNCTION;Abstraction is often one floor above you.;CLOSED;7;1473042623000;backup;
361;200;259;MALFUNCTION;He ran out of money, so he had to stop playing poker.;CLOSED;5;1474058228000;backup;
362;5;493;MALFUNCTION;I am counting my calories, yet I really want dessert.;RECORDED;1;1473112590000;repair;
363;219;262;REQUEST;He turned in the research paper on Friday. otherwise, he would have not passed the class.;PROCESSED;7;1473022293000;1475179544000;training;
364;153;386;ORDER;The sky is clear. the stars are twinkling.;CLOSED;3;1473438377000;Plog;Sao Dansing;B6351, Wooler NE71, Vereinigtes Königreich;32;
365;167;353;MALFUNCTION;Everyone was busy, so I went to the movie alone.;WAITING_FOR_FEEDBACK;6;1473205638000;restore;
366;230;300;REQUEST;The body may perhaps compensates for the loss of a true metaphysics.;RECORDED;4;1473073330000;1475094582000;help desk;
367;92;458;MALFUNCTION;She did not cheat on the test, for it was not the right thing to do.;WAITING_FOR_FEEDBACK;7;1472005031000;repair;
368;48;404;MALFUNCTION;Rock music approaches at high velocity.;CLOSED;3;1471921604000;repair;
369;179;321;REQUEST;Tom got a small piece of pie.;PROCESSED;7;1472661886000;1475027717000;help desk;
370;41;255;REQUEST;How was the math test?;CLOSED;10;1471760208000;1474855049000;consulting;
371;246;427;REQUEST;I would have gotten the promotion, but my attendance wasn’t good enough.;CLOSED;1;1472205067000;1475213385000;help desk;
372;153;477;MALFUNCTION;The sky is clear. the stars are twinkling.;PROCESSED;9;1473069740000;remove;
373;32;277;REQUEST;Cats are good pets, for they are clean and are not noisy.;WAITING_FOR_FEEDBACK;7;1472271874000;1474925923000;consulting;
374;108;327;REQUEST;If the Easter Bunny and the Tooth Fairy had babies would they take your teeth and leave chocolate for you?;WAITING_FOR_FEEDBACK;1;1473746254000;1475290697000;checkup;
375;68;347;REQUEST;Don't step on the broken glass.;WAITING_FOR_FEEDBACK;10;1472533092000;1474949141000;help desk;
376;55;284;REQUEST;She works two jobs to make ends meet. at least, that was her reason for not having time to join us.;CLOSED;2;1471918970000;1475311332000;training;
377;241;368;ORDER;She did her best to help him.;SOLVED;1;1474144475000;Quil;Quofan;33B Castle St, Lisburn BT27 4SP, Vereinigtes Königreich;94;
378;170;303;ORDER;She works two jobs to make ends meet. at least, that was her reason for not having time to join us.;RECORDED;4;1472001320000;Micros;Stockwarm;14 Pedley Ln, Wisbech PE13 1SN, Vereinigtes Königreich;46;
379;237;336;ORDER;Check back tomorrow. I will see if the book has arrived.;PROCESSED;6;1473159400000;Plog;Home Ovetone;9 Cromarty View, Nairn IV12 4HX, Vereinigtes Königreich;46;
380;197;496;REQUEST;She did her best to help him.;RECORDED;7;1472621116000;1475158750000;checkup;
381;234;417;MALFUNCTION;I love eating toasted cheese and tuna sandwiches.;RECORDED;9;1472008689000;repair;
382;218;314;ORDER;Yeah, I think it's a good environment for learning English.;CLOSED;4;1473515162000;Red Pizza;Zamcanplus;10-12 A44, Woodstock OX20 1TR, Vereinigtes Königreich;59;
383;31;497;ORDER;Please wait outside of the house.;CLOSED;10;1473249236000;Blue Water;Gravequadtam;22 Westbrook Gardens, Bracknell RG12, Vereinigtes Königreich;93;
384;220;317;MALFUNCTION;Let me help you with your baggage.;SOLVED;2;1472533706000;remove;
385;3;307;ORDER;We have never been to Asia, nor have we visited Africa.;PROCESSED;1;1473361354000;Sunshine Ice;Lot Dax;14 Pedley Ln, Wisbech PE13 1SN, Vereinigtes Königreich;97;
386;39;288;MALFUNCTION;She only paints with bold colors. she does not like pastels.;WAITING_FOR_FEEDBACK;10;1473397137000;remove;
387;124;442;MALFUNCTION;The lake is a long way from here.;PROCESSED;1;1473366186000;restore;
388;102;316;REQUEST;He ran out of money, so he had to stop playing poker.;PROCESSED;0;1472823341000;1475303901000;checkup;
389;99;420;REQUEST;Don't step on the broken glass.;CLOSED;0;1471979852000;1475431978000;checkup;
390;237;412;MALFUNCTION;Yeah, I think it's a good environment for learning English.;WAITING_FOR_FEEDBACK;1;1473030472000;remove;
391;86;391;ORDER;This is the last random sentence I will be writing and I am going to stop mid-sent;PROCESSED;1;1471694676000;Quil;Unolab;43 Raeburn Dr, Bradford BD6 2LN, Vereinigtes Königreich;48;
392;67;484;MALFUNCTION;I was very proud of my nickname throughout high school but today- I couldn’t be any different to what my nickname was.;RECORDED;10;1473912368000;repair;
393;133;269;ORDER;She did her best to help him.;PROCESSED;5;1473261375000;Fresher;Vilasonit;10-12 A44, Woodstock OX20 1TR, Vereinigtes Königreich;76;
394;185;392;ORDER;I will never be this young again. Ever. Oh damn… I just got older.;WAITING_FOR_FEEDBACK;3;1473905288000;Green Plants;Quad Zozlax;19 Bawdale Rd, East Dulwich, London SE22 9DL, Vereinigtes Königreich;88;
395;229;293;MALFUNCTION;It was getting dark, and we weren’t there yet.;SOLVED;1;1471781506000;remove;
396;163;481;ORDER;Don't step on the broken glass.;PROCESSED;10;1473484937000;Sunshine Ice;Tampfan;1 Duisdale Beag, Isleornsay, Isle of Skye IV43 8QU, Deutschland ;76;
397;200;421;ORDER;Cats are good pets, for they are clean and are not noisy.;SOLVED;7;1471803833000;Red Pizza;Airfix;33B Castle St, Lisburn BT27 4SP, Vereinigtes Königreich;71;
398;191;497;ORDER;Last Friday in three week’s time I saw a spotted striped blue worm shake hands with a legless lizard.;RECORDED;6;1472300798000;Sunshine Ice;Zamcanplus;27 Brookway, Birkenhead, Prenton CH43, Vereinigtes Königreich;79;
399;245;444;REQUEST;I want more detailed information.;CLOSED;7;1472747477000;1475371874000;help desk;
400;121;277;ORDER;I'd rather be a bird than a fish.;RECORDED;10;1472569579000;Red Pizza;Greenstring;9 Cromarty View, Nairn IV12 4HX, Vereinigtes Königreich;53;
401;180;449;ORDER;Lets all be unique together until we realise we are all the same.;CLOSED;2;1471694042000;Rent;Quofan;19 Bawdale Rd, East Dulwich, London SE22 9DL, Vereinigtes Königreich;31;
402;85;456;MALFUNCTION;Last Friday in three week’s time I saw a spotted striped blue worm shake hands with a legless lizard.;RECORDED;0;1471758250000;restore;
403;219;486;ORDER;The mysterious diary records the voice.;SOLVED;8;1473492557000;Quil;Unohold;22 Westbrook Gardens, Bracknell RG12, Vereinigtes Königreich;84;
404;103;474;MALFUNCTION;He told us a very exciting adventure story.;SOLVED;10;1473121505000;backup;
405;150;427;MALFUNCTION;She works two jobs to make ends meet. at least, that was her reason for not having time to join us.;SOLVED;2;1473948895000;backup;
406;159;333;ORDER;If you like tuna and tomato sauce- try combining the two. It’s really not as bad as it sounds.;WAITING_FOR_FEEDBACK;3;1472656309000;Green Plants;Touchfresh;14 Pedley Ln, Wisbech PE13 1SN, Vereinigtes Königreich;58;
407;94;454;REQUEST;She only paints with bold colors. she does not like pastels.;RECORDED;1;1473144487000;1475315050000;consulting;
408;248;461;MALFUNCTION;The waves were crashing on the shore. it was a lovely sight.;PROCESSED;1;1472930338000;remove;
409;64;460;REQUEST;Lets all be unique together until we realise we are all the same.;PROCESSED;2;1473876304000;1475098305000;checkup;
410;200;364;REQUEST;If I don’t like something, I’ll stay away from it.;RECORDED;9;1473355272000;1475312570000;help desk;
411;53;358;REQUEST;The memory we used to share is no longer coherent.;PROCESSED;4;1474167878000;1475346104000;help desk;
412;86;304;REQUEST;Sometimes, all you need to do is completely make an ass of yourself and laugh it off to realise that life isn’t so bad after all.;CLOSED;6;1472861517000;1475318019000;consulting;
413;123;295;REQUEST;Hurry!;WAITING_FOR_FEEDBACK;2;1473224929000;1474944827000;consulting;
414;10;366;MALFUNCTION;Rock music approaches at high velocity.;PROCESSED;6;1473692817000;restore;
415;88;499;MALFUNCTION;I will never be this young again. Ever. Oh damn… I just got older.;CLOSED;8;1472004231000;setup;
416;192;331;REQUEST;The shooter says goodbye to his love.;RECORDED;9;1472087186000;1475414059000;checkup;
417;219;379;MALFUNCTION;Joe made the sugar cookies. Susan decorated them.;RECORDED;9;1472239751000;remove;
418;4;376;MALFUNCTION;Malls are great places to shop. I can find everything I need under one roof.;RECORDED;6;1474038307000;remove;
419;31;295;REQUEST;Sometimes it is better to just walk away from things and go back to them later when you’re in a better frame of mind.;RECORDED;6;1471971200000;1475360752000;consulting;
420;25;255;REQUEST;How was the math test?;WAITING_FOR_FEEDBACK;10;1473491506000;1475013733000;consulting;
421;39;477;ORDER;I would have gotten the promotion, but my attendance wasn’t good enough.;RECORDED;9;1472874143000;Blue Water;Tamtom;9 Stowmarket Cl, Earley, Reading RG6 3UA, Vereinigtes Königreich;93;
422;34;367;ORDER;He told us a very exciting adventure story.;CLOSED;6;1474135931000;Green Plants;Trippletone;33B Castle St, Lisburn BT27 4SP, Vereinigtes Königreich;89;
423;163;448;MALFUNCTION;They got there early, and they got really good seats.;SOLVED;9;1473310540000;backup;
424;109;261;ORDER;Writing a list of random sentences is harder than I initially thought it would be.;SOLVED;2;1474022054000;Sunshine Ice;Movejob;1 Tolbury Ln, Bruton BA10, Vereinigtes Königreich;68;
425;168;483;REQUEST;The lake is a long way from here.;CLOSED;0;1471880285000;1475007343000;help desk;
426;173;489;REQUEST;Sometimes it is better to just walk away from things and go back to them later when you’re in a better frame of mind.;WAITING_FOR_FEEDBACK;8;1472572814000;1475075598000;help desk;
427;119;492;REQUEST;I am counting my calories, yet I really want dessert.;WAITING_FOR_FEEDBACK;1;1474064445000;1474979271000;checkup;
428;85;349;MALFUNCTION;What was the person thinking when they discovered cow’s milk was fine for human consumption… and why did they do it in the first place!?;SOLVED;8;1472379157000;setup;
429;22;270;REQUEST;Yeah, I think it's a good environment for learning English.;RECORDED;0;1472870362000;1475207143000;consulting;
430;42;412;MALFUNCTION;Cats are good pets, for they are clean and are not noisy.;SOLVED;3;1471865978000;backup;
431;196;401;MALFUNCTION;The mysterious diary records the voice.;RECORDED;6;1473177181000;restore;
432;36;347;MALFUNCTION;He didn’t want to go to the dentist, yet he went anyway.;WAITING_FOR_FEEDBACK;1;1473380764000;repair;
433;60;495;MALFUNCTION;I really want to go to work, but I am too sick to drive.;RECORDED;5;1472093627000;restore;
434;6;469;ORDER;She did her best to help him.;RECORDED;2;1471933997000;Green Plants;Zumron;23 Putnoe Ln, Bedford MK41 9AD, Vereinigtes Königreich;90;
435;129;427;ORDER;Please wait outside of the house.;WAITING_FOR_FEEDBACK;6;1471896758000;Rent;Zumron;10-12 A44, Woodstock OX20 1TR, Vereinigtes Königreich;46;
436;204;259;ORDER;A song can make or ruin a person’s day if they let it get to them.;RECORDED;10;1473012201000;Quil;Istrax;9 Stowmarket Cl, Earley, Reading RG6 3UA, Vereinigtes Königreich;94;
437;195;362;REQUEST;We need to rent a room for our party.;SOLVED;6;1471652495000;1475308624000;checkup;
438;46;324;ORDER;The stranger officiates the meal.;SOLVED;8;1471615148000;Plog;Vilasonit;20 School Ln, Bradford BD6 1QX, Vereinigtes Königreich;76;
439;19;439;MALFUNCTION;He ran out of money, so he had to stop playing poker.;SOLVED;7;1471956325000;repair;
440;197;333;ORDER;Lets all be unique together until we realise we are all the same.;RECORDED;9;1472197048000;Quil;Airfix;10-12 A44, Woodstock OX20 1TR, Vereinigtes Königreich;83;
441;96;322;REQUEST;Should we start class now, or should we wait for everyone to get here?;CLOSED;4;1474210852000;1475187548000;training;
442;137;295;REQUEST;Abstraction is often one floor above you.;SOLVED;1;1473359787000;1475402660000;training;
443;15;491;MALFUNCTION;What was the person thinking when they discovered cow’s milk was fine for human consumption… and why did they do it in the first place!?;SOLVED;3;1473039273000;backup;
444;181;298;MALFUNCTION;We need to rent a room for our party.;WAITING_FOR_FEEDBACK;8;1472417189000;setup;
445;80;486;ORDER;She did her best to help him.;RECORDED;2;1473469861000;Red Pizza;Greenstring;1 Duisdale Beag, Isleornsay, Isle of Skye IV43 8QU, Deutschland ;34;
446;205;458;ORDER;The waves were crashing on the shore. it was a lovely sight.;PROCESSED;3;1473618895000;Quil;Daltron;27 Brookway, Birkenhead, Prenton CH43, Vereinigtes Königreich;34;
447;125;261;MALFUNCTION;He ran out of money, so he had to stop playing poker.;RECORDED;2;1472768008000;repair;
448;150;405;REQUEST;I would have gotten the promotion, but my attendance wasn’t good enough.;PROCESSED;1;1473658521000;1474909170000;checkup;
449;3;446;REQUEST;I'd rather be a bird than a fish.;RECORDED;1;1472057076000;1475137823000;consulting;
450;184;263;REQUEST;Lets all be unique together until we realise we are all the same.;SOLVED;10;1474225887000;1475108208000;checkup;
451;221;273;REQUEST;Yeah, I think it's a good environment for learning English.;RECORDED;4;1471733006000;1475278546000;consulting;
452;127;443;ORDER;The quick brown fox jumps over the lazy dog.;SOLVED;7;1473890571000;Telefunk;Techlatfix;1 Tolbury Ln, Bruton BA10, Vereinigtes Königreich;49;
453;169;471;REQUEST;We have a lot of rain in June.;SOLVED;1;1472908360000;1474995992000;checkup;
454;183;293;ORDER;Italy is my favorite country. in fact, I plan to spend two weeks there next year.;WAITING_FOR_FEEDBACK;7;1472869272000;Plog;Home Ovetone;1 Duisdale Beag, Isleornsay, Isle of Skye IV43 8QU, Deutschland ;84;
455;132;433;REQUEST;We have a lot of rain in June.;PROCESSED;2;1472031405000;1475027229000;training;
456;31;336;MALFUNCTION;Writing a list of random sentences is harder than I initially thought it would be.;CLOSED;4;1472773667000;backup;
457;234;375;ORDER;Joe made the sugar cookies. Susan decorated them.;PROCESSED;2;1474170385000;Micros;Tamtom;22 Westbrook Gardens, Bracknell RG12, Vereinigtes Königreich;43;
458;105;281;ORDER;Writing a list of random sentences is harder than I initially thought it would be.;CLOSED;9;1472485394000;Red Pizza;Unolab;9 Cromarty View, Nairn IV12 4HX, Vereinigtes Königreich;36;
459;176;480;REQUEST;If you like tuna and tomato sauce- try combining the two. It’s really not as bad as it sounds.;SOLVED;6;1472879355000;1475264265000;help desk;
460;176;400;MALFUNCTION;The memory we used to share is no longer coherent.;RECORDED;3;1472476409000;remove;
461;96;382;MALFUNCTION;She did her best to help him.;CLOSED;1;1472626717000;repair;
462;86;296;REQUEST;The sky is clear. the stars are twinkling.;PROCESSED;6;1472591154000;1474927146000;checkup;
463;198;487;ORDER;The waves were crashing on the shore. it was a lovely sight.;SOLVED;1;1471831015000;Blue Water;Airfix;2A Meadow St, Great Harwood, Blackburn BB6 7EF, Vereinigtes Königreich;99;
464;163;422;REQUEST;Sometimes it is better to just walk away from things and go back to them later when you’re in a better frame of mind.;WAITING_FOR_FEEDBACK;1;1471699068000;1475146790000;checkup;
465;13;412;ORDER;Let me help you with your baggage.;CLOSED;7;1472926538000;Quil;Tampfan;43 Raeburn Dr, Bradford BD6 2LN, Vereinigtes Königreich;64;
466;7;447;MALFUNCTION;She always speaks to him in a loud voice.;WAITING_FOR_FEEDBACK;8;1472307173000;backup;
467;88;354;REQUEST;Last Friday in three week’s time I saw a spotted striped blue worm shake hands with a legless lizard.;CLOSED;9;1473328388000;1475208283000;checkup;
468;70;435;MALFUNCTION;Should we start class now, or should we wait for everyone to get here?;PROCESSED;1;1473497488000;repair;
469;163;496;REQUEST;I will never be this young again. Ever. Oh damn… I just got older.;PROCESSED;6;1472707551000;1474905462000;checkup;
470;115;417;MALFUNCTION;He turned in the research paper on Friday. otherwise, he would have not passed the class.;CLOSED;10;1474143151000;restore;
471;106;330;REQUEST;The mysterious diary records the voice.;WAITING_FOR_FEEDBACK;4;1472359803000;1474923914000;consulting;
472;235;316;ORDER;I think I will buy the red car, or I will lease the blue one.;CLOSED;4;1471936350000;Sunshine Ice;Trippletone;33B Castle St, Lisburn BT27 4SP, Vereinigtes Königreich;33;
473;133;349;REQUEST;I want to buy a onesie… but know it won’t suit me.;RECORDED;1;1473057481000;1474884098000;training;
474;35;282;ORDER;A glittering gem is not enough.;PROCESSED;8;1472690780000;Blue Water;Daltron;1 Tolbury Ln, Bruton BA10, Vereinigtes Königreich;32;
475;145;294;MALFUNCTION;Mary plays the piano.;CLOSED;10;1471944436000;restore;
476;35;324;REQUEST;She did her best to help him.;CLOSED;10;1473574358000;1475281777000;help desk;
477;147;306;REQUEST;Sometimes, all you need to do is completely make an ass of yourself and laugh it off to realise that life isn’t so bad after all.;RECORDED;4;1471701347000;1474996376000;checkup;
478;106;273;ORDER;The river stole the gods.;RECORDED;3;1472743622000;Plog;Vilasonit;27 Brookway, Birkenhead, Prenton CH43, Vereinigtes Königreich;83;
479;114;281;REQUEST;Let me help you with your baggage.;SOLVED;4;1473089766000;1475148626000;training;
480;70;477;REQUEST;I will never be this young again. Ever. Oh damn… I just got older.;CLOSED;5;1474203458000;1475137345000;help desk;
481;213;382;MALFUNCTION;I would have gotten the promotion, but my attendance wasn’t good enough.;PROCESSED;6;1472016273000;backup;
482;140;319;ORDER;Where do random thoughts come from?;CLOSED;8;1473916530000;Plog;Stockwarm;23 Putnoe Ln, Bedford MK41 9AD, Vereinigtes Königreich;37;
483;124;379;REQUEST;Wednesday is hump day, but has anyone asked the camel if he’s happy about it?;WAITING_FOR_FEEDBACK;1;1473483635000;1475324632000;checkup;
484;56;444;MALFUNCTION;I was very proud of my nickname throughout high school but today- I couldn’t be any different to what my nickname was.;RECORDED;1;1473771858000;restore;
485;106;463;REQUEST;I am happy to take your donation. any amount will be greatly appreciated.;SOLVED;2;1472188273000;1475329254000;help desk;
486;77;420;MALFUNCTION;My Mum tries to be cool by saying that she likes all the same things that I do.;WAITING_FOR_FEEDBACK;4;1472473097000;repair;
487;241;374;MALFUNCTION;This is a Japanese doll.;WAITING_FOR_FEEDBACK;8;1472567256000;setup;
488;201;427;ORDER;She advised him to come back at once.;PROCESSED;9;1474215512000;Sunshine Ice;Greenstring;B6351, Wooler NE71, Vereinigtes Königreich;83;
489;240;253;ORDER;There was no ice cream in the freezer, nor did they have money to go to the store.;RECORDED;6;1472750424000;Red Pizza;Stockwarm;23 Putnoe Ln, Bedford MK41 9AD, Vereinigtes Königreich;40;
490;89;437;ORDER;She borrowed the book from him many years ago and hasn't yet returned it.;SOLVED;5;1472258969000;Sunshine Ice;Unolab;27 Glouster Pl, Brighton BN1 1AA, Vereinigtes Königreich;56;
491;66;469;REQUEST;Sometimes it is better to just walk away from things and go back to them later when you’re in a better frame of mind.;CLOSED;6;1472495711000;1475398125000;consulting;
492;160;392;REQUEST;I really want to go to work, but I am too sick to drive.;SOLVED;1;1472319956000;1475174865000;checkup;
493;6;286;REQUEST;Yeah, I think it's a good environment for learning English.;SOLVED;3;1472848730000;1475176729000;training;
494;216;313;MALFUNCTION;Everyone was busy, so I went to the movie alone.;PROCESSED;1;1472020024000;remove;
495;102;471;MALFUNCTION;There were white out conditions in the town. subsequently, the roads were impassable.;RECORDED;6;1472450829000;setup;
496;9;319;REQUEST;The sky is clear. the stars are twinkling.;SOLVED;2;1473719430000;1475081845000;checkup;
497;2;445;ORDER;He ran out of money, so he had to stop playing poker.;CLOSED;5;1472630609000;Green Plants;Unohold;20 School Ln, Bradford BD6 1QX, Vereinigtes Königreich;78;
498;99;358;MALFUNCTION;A glittering gem is not enough.;CLOSED;2;1474125030000;remove;
499;13;471;MALFUNCTION;We have never been to Asia, nor have we visited Africa.;SOLVED;6;1473026741000;setup;
